<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding android:left="3dp"
        android:top="0dp"
        android:right="3dp"
        android:bottom="0dp" />
    <corners android:radius="7dp" />
    <stroke
        android:width="0dp"
        android:color="@color/sub3_dark"/>
    <solid android:color="@color/sub3_dark" />
</shape>
