<resources>
    <string name="error_on_saving_work">Failed to save picture data</string>
    <string name="progress_processing_background_image">Processing background image</string>
    <string name="progress_processing_final_picture">Outputting finished picture</string>
    <string name="completed_storing_picture">Completed storing picture</string>

</resources>
